DATABASE_DRIVER = 'sqlite'; #mysql,pgsql,sqlsrv, apesar do pdo da suporte não automatizei a configuração para os demais bancos, caso necessario implemnte em 'database/connection.php'
DATABASE_HOST = '<SQLITE_CAMINHO_PASTA>'; #já definido em 'database/connection.php', mude caso necessario
